# APP
API_URL=/api/v1

# LOCALE SETTINGS
DEFAULT_LANG_CODE=EN

# JWT
JWT_SECRET_KEY=a9aea5d5ae78713afac139470e59dd144f93adb8d9687fad59b7d4b31d626614
JWT_ALG=HS256
JWT_EXP=1440

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=$uper1
POSTGRES_DB=presalesly

# Initial user
INITIAL_EMAIL=initial@presalesly.com
INITIAL_PASSWORD=Welcome1
INITIAL_USER_ROLE=ADMIN

# Sentence Embedding
SENT_EMB_MODEL=multi-qa-distilbert-cos-v1
SENT_EMB_MODEL_PATH=./sentence_model